# KioskZakat

./: KioskZakat.sln
KioskZakat/: KioskZakat.csproj  Program.cs  Startup.cs  appsettings.json
KioskZakat/Controllers/: AdminController.cs  CheckoutsController.cs  HomeController.cs  ItemsController.cs  PrinterDLL.cs  PurchasesController.cs  StudentsController.cs
KioskZakat/Data/: KioskZakatContext.cs
KioskZakat/Migrations/: 20210329043019_initial-setup.Designer.cs  20210329043019_initial-setup.cs  20210330010502_Update-Purchase-Item.Designer.cs  20210330010502_Update-Purchase-Item.cs  20210330010901_Update-Purchase.Designer.cs  20210330010901_Update-Purchase.cs  20210427012356_student-database.Designer.cs  20210427012356_student-database.cs  20210427023244_edit-student-database.Designer.cs  20210427023244_edit-student-database.cs  20210430064817_update-student-database.Designer.cs  20210430064817_update-student-database.cs  20210504005932_checkout-table.Designer.cs  20210504005932_checkout-table.cs  KioskZakatContextModelSnapshot.cs
KioskZakat/Models/: Checkout.cs  ErrorViewModel.cs  Item.cs  Purchase.cs  Student.cs
KioskZakat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KioskZakat/Views/: _ViewImports.cshtml
KioskZakat/Views/Admin/: AdminValid.cshtml  Fail.cshtml  Index.cshtml
KioskZakat/Views/Home/: AdsVideo.cshtml  CetakBaucar.cshtml  Email.cshtml  Failed.cshtml  Gerobok.cshtml  Index.cshtml  Infaq.cshtml  Success.cshtml
KioskZakat/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KioskZakat/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KioskZakat/Views/Shared/: _Layout.cshtml
KioskZakat/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExcelUpload.cshtml  Index.cshtml  ListAll.cshtml
KioskZakat/wwwroot/Uploads/: UPDATE PELAJAR STAY KOLEJ SESI MAC - OGOS 2021.xlsx
KioskZakat/wwwroot/css/: button.css  hide.css  site.css
KioskZakat/wwwroot/js/: ads.js  numpad.js  site.js  timeout.js  timeoutFast.js
